# Backend

./: Academic.sln
Academic/: Academic.csproj  Program.cs  Startup.cs  appsettings.json
Academic/Controllers/: AdminController.cs  ProfesorController.cs  StudentController.cs  UsersController.cs
Academic/Entities/: Admin.cs  Contractdestudiu.cs  Criteriu.cs  Departament.cs  Detaliucontract.cs  Facultate.cs  Formatie.cs  Materie.cs  MaterieSpecializare.cs  Orarmaterie.cs  Profesor.cs  Regulament.cs  Review.cs  Sala.cs  Specializare.cs  Student.cs  Users.cs  academicContext.cs
Academic/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs
Academic/Migrations/: 20201107131145_InitialAdd.Designer.cs  20201107131145_InitialAdd.cs  academicContextModelSnapshot.cs
Academic/Models/: AdaugareNota.cs  AddExamen.cs  AddMaterie.cs  AddRegula.cs  AdminFormSpec.cs  ContractStud.cs  DateStudentPtProfesor.cs  FacultatiCuDepartamente.cs  ListaFormatii.cs  LoginAdmin.cs  LoginProfesor.cs  LoginRequest.cs  LoginResponse.cs  LoginStudent.cs  MaterieNedetaliata.cs  MaterieSem.cs  MaterieSpec.cs  NotaStudenti.cs  NoteExamene.cs  OptiuniReview.cs  OrarExamen.cs  OrarPersonalizat.cs  OrarPersonalizatProfesor.cs  OrarSali.cs  ProfesorNedetaliat.cs  Profesori.cs  RegisterAdmin.cs  RegisterProfesor.cs  RegisterRequest.cs  RegisterStudent.cs  ReviewComplet.cs  RezultatEvaluare.cs  SpecializariAdmin.cs  StatisticiMaterie.cs  StudentDetaliat.cs  StudentFaraNota.cs  UpdateRegula.cs
Academic/Services/: AdminService.cs  ProfesorService.cs  StudentService.cs  UserService.cs
